{
	"ProxyRotator": {
		"Port": "3080"
	},
	"Inject": {
		"Enable": true,
		"Type": 0,
		"Port": "8989",
		"Rules": {
			"196.240.126.90:22": [
				"127.0.0.1:8080"
			]
		},
		"Payload": "CONNECT [host_port] [protocol]\r\n\r\n",
		"ServerNameIndication": "",
		"MeekType": 0,
		"Timeout": 10,
		"ShowLog": false
	},
	"PsiphonCore": 1,
	"Psiphon": {
		"CoreName": "psiphon-tunnel-core",
		"Tunnel": 1,
		"Region": "SG",
		"Protocols": ["SSH"],
		"TunnelWorkers": 6,
		"KuotaDataLimit": 0,
		"Authorizations": []
	}
}
